<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arnold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:text="Post Description!"/>

</LinearLayout>